# Librainian

./: .editorconfig  .gitignore  CodeMaid.config  Librainian.sln
Librainian/: .editorconfig  App.cs  Librainian.csproj
Librainian/Collections/: BidirectionalDictionary.cs  Countable.cs  StringBidirectionalDictionary.cs
Librainian/Collections/Extensions/: CollectionExtensions.cs  Shufflings.cs
Librainian/Collections/Lists/: AsyncList.cs  ConcurrentList.cs
Librainian/Collections/Sets/: ConcurrentHashset.cs  ConcurrentSet.cs
Librainian/ComputerSystem/: Memory.cs
Librainian/ComputerSystem/Devices/: Device.cs  DeviceCapabilities.cs  DeviceClass.cs  Disk.cs  NetworkAdapter.cs  NetworkConnection.cs  VolumeDeviceClass.cs
Librainian/Configuration/: Startup.cs
Librainian/Controls/: CircularLinesLogger.cs  ConsoleCursorExtensions.cs  ConsoleWindow.cs  ConsoleWindow2.cs  ControlExtensions.cs  FlexibleMessageBox.cs  FormExtensions.cs  ListBoxLog.cs  ListBoxNoFlicker.cs  QuestionBox.cs
Librainian/Converters/: ConverterExtensions.cs
Librainian/Databases/: DatabaseExtensions.cs  DatabaseServer.cs  DurableDatabase.cs  IDatabaseServer.cs  LocalDB.cs  SqlServerInfo.cs  ValidatedConnectionString.cs
Librainian/Databases/MMF/: CreateUnsafeSerializer.cs  MemMapCache.cs  ValueTypeCheck.cs
Librainian/Exceptions/: ArgumentEmptyException.cs  ImmutableFailureException.cs  InvalidException.cs  MutableBaseException.cs  NoAccessException.cs  NullException.cs  OutOfRangeException.cs  StreamReadException.cs  UnknownException.cs  WritableFieldException.cs
Librainian/Exceptions/Warnings/: InvalidParameterWarning.cs  NotAllowedWarning.cs  Warning.cs
Librainian/Extensions/: CodeEngine.cs  EnumExtensions.cs  ErrorTrapper.cs  EvalProvider.cs  FuncExtensions.cs  GuidExtensions.cs  GuidUtility.cs  ImmutableAttribute.cs  LargeSizeFormatProvider.cs  LargeSizeFormatProviderExtensions.cs  ReflectionHelper.cs  SetsOfSets.cs  Types.cs  Urls.cs  Utility.cs
Librainian/FileSystem/: AllSeeingFileWatcher.cs  Document.cs  DocumentCopyStatistics.cs  DocumentExtensions.cs  DocumentFile.cs  FileAttributeData.cs  FileCopyData.cs  FileCopyManager.cs  FindEveryDocument.cs  Folder.cs  FolderBag.Node.cs  FolderBag.cs  FolderExtensions.cs  IDocument.cs  IDocumentFile.cs  IFolder.cs  IOExtensions.cs  IOWrapper.cs  JunctionPoint.cs  MainDocumentTable.cs  PathInternal.cs  PathSplitter.cs  Unique.cs  UniqueExtensions.cs  Volume.cs
Librainian/FileSystem/FileHistory/: FileHistoryFile.cs
Librainian/FileSystem/Pri.LongPath/: Path.cs  PriCommon.cs  PriNativeMethods.cs
Librainian/Financial/Currency/: SimpleWallet.cs
Librainian/Gaming/: AContainer.cs  AbstractGameObject.cs  Dice.cs  IHasInventory.cs
Librainian/Graphics/: GraphicsExtensions.cs  Images.cs  Matrix3.cs  Matrix3X2.cs  Matrix3X3.cs  Matrix4.cs  Point3DI.cs
Librainian/Graphics/DD/: GeometryEx.cs
Librainian/Graphics/DDD/: CoordinateF.cs  CoordinateU64.cs
Librainian/Graphics/Geometry/: Functions.cs
Librainian/Graphics/Imaging/: Line.cs  Pixel.cs
Librainian/Graphics/Manipulation/: ManipulationExtensions.cs
Librainian/Graphics/Moving/: EFV.cs  Pixelyx.cs
Librainian/Interfaces/: ICloneable.cs  IColored.cs  IStartable.cs  MultiMessage.cs  Sources.cs
Librainian/Internet/: Internet.cs  InternetExtensions.cs  Surfer.cs  TheInternet.cs  TraceExtensions.cs
Librainian/Internet/FTP/: BasicFTPClient.cs
Librainian/Internet/RandomOrg/: IntegerGenerator.cs
Librainian/Internet/Servers/: Cookies.cs  WebServer.cs
Librainian/Linguistics/: ICitation.cs  Sentence.cs  SentenceWithCitations.cs
Librainian/Logging/: Logging.cs  TextWriterExtensions.cs
Librainian/Magic/: Instantiator.cs
Librainian/Maths/: Bits.cs  ByteSize.cs  CryptoExtentions.cs  Fuzzy.cs  FuzzyNonTS.cs  MathConstants.cs  MathExtensions.cs  MathStatistics.cs  NonRandomSequence.cs  NumberExtensions.cs  PrimeNumbers.cs  Randem.cs  WeightObsolete.cs
Librainian/Maths/Numbers/: AutoNumber.cs  (+9 more)
Librainian/Measurement/: Benchmark.cs  SortingOrder.cs
Librainian/Misc/: PlaySound.cs
Librainian/OperatingSystem/: Audio.cs  DLL.cs  DetectSSD.cs  NativeMethods.cs  Windows.cs
Librainian/Parsing/: ByteSizeFormatter.cs  CompositeFormatter.cs  ContinuousSentence.cs  EnglishPluralizationService.cs  Formatter.cs  GpwData.cs  LeanStringBuilder.cs  ParsingConstants.Chars.cs  ParsingConstants.Strings.cs  ParsingConstants.cs  ParsingExtensions.cs  PhoneNumber.cs  PluralSingularExtensions.cs  PluralizationService.cs  PluralizationServiceUtil.cs  TrimmedString.cs  ValidatedStringJsonNetConverter.cs  XmlDocumentExtensions.cs
Librainian/Persistence/: Alpha.cs  AppRegistry.cs  CacheKeyBuilder.cs  ConcurrentDictionaryFile.cs  ConcurrentListFile.cs  D.cs  DocumentInfo.cs  I.cs  JSONFile.cs  PersistTable.cs  PersistenceExtensions.cs  StringKVPTable.cs
Librainian/Security/: AES.cs  AESThenHMAC.cs  C5Random.cs  Crc32.cs  Crc64.cs  CryptUtility.cs  Impersonator.cs  MersenneTwister.cs  PronounceablePasswordCreator.cs  SecurityExtensions.cs  SteganographyHelper.cs
Librainian/Threading/: AsyncLock.cs  AsyncReaderWriterLock.cs  AwaitableExtensions.cs  BackgroundThread.cs  BackgroundThreadQueue.cs  Blocks.cs  CPU.cs  DelegateExtensions.cs  Easier.cs  EasierSemaphore.cs  FluentTimer.cs  GCNotification.cs  GenericAwaiter.cs  Heap.cs  IUsableSemaphoreThrottle.cs  IUsableSemaphoreWrapper.cs  Idler.cs  NicerFormTimer.cs  NicerSystemTimer.cs  ObjectExtensions.cs  ParallelAlgorithms.cs  PriorityScheduler.cs  QuickAsync.cs  Releaser.cs  SemaphoreSlimExtensions.cs  SingleAccess.cs  TaskExtensions.cs  Tasks.cs  ThreadingExtensions.cs  UnitofWork.cs  UsableSemaphoreSlim.cs  UsableSemaphoreThrottle.cs
Librainian/Threadsafe/: AtomicInteger.cs  AtomicLong.cs  BooleanArray.cs  Integer.cs  IntegerArray.cs  LazyAsync.cs  Long.cs  LongArray.cs  PaddedBoolean.cs  PaddedInteger.cs  PaddedLong.cs  ReferenceArray.cs  ReferenceCS.cs  ThreadSafeEnumerable.cs  Threadsafer.cs  VolatileBit.cs  VolatileBoolean.cs  Volatiles.cs
Librainian/Utilities/: CommandLineArguments.cs  Common.cs  IMessageWriter.cs  Status.cs  StatusExtensions.cs
(+112 files in other folders)
